<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="AdicionarMedico">

    <TextView
        android:id="@+id/tvAdcMedico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginStart="20dp"
        android:text="Adicionando Médico"
        android:layout_marginLeft="20dp"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/tvObrigatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/campos_obrigatorios"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/tvNomeMedico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:layout_marginStart="10dp"
        android:text="@string/nome"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/etNomeMedico"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:textSize="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginStart="10dp"
        android:text=""
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/tvCRM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="CRM"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/etCRM"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:textSize="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginStart="10dp"
        android:text=""
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/tvLogradouroMed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginStart="10dp"
        android:text="Logradouro"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/etLogradouroMed"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:textSize="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginStart="10dp"
        android:text=""
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/tvNumeroMed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginStart="10dp"
        android:text="Número"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/etNumeroMed"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:textSize="15dp"
        android:ems="10"
        android:layout_marginStart="10dp"
        android:inputType="number"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/tvCidadeMed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginStart="10dp"
        android:text="Cidade"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/etCidadeMed"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:textSize="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginStart="10dp"
        android:text=""
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/tvUfMed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginStart="10dp"
        android:text="UF"
        android:layout_marginLeft="10dp" />

    <Spinner
        android:id="@+id/spUfMed"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/tvCelularMed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginStart="10dp"
        android:text="Celular"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/etCelularMed"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:textSize="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginStart="10dp"
        android:text=""
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/tvFixoMed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginStart="10dp"
        android:text="Fixo"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/etFixoMed"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:textSize="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginStart="10dp"
        android:text=""
        android:layout_marginLeft="10dp" />

    <Button
        android:id="@+id/btnSalvarMedico"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Salvar" />
</LinearLayout>