<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/botaoPS"
        android:layout_width="380dp"
        android:layout_height="75dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="PRESTAÇÃO DE SERVIÇO"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="215dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="380dp"
        android:layout_height="75dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="CALENDÁRIO"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="308dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplicativo UNIVALI"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="380dp"
        android:layout_height="75dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="OPÇÕES"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="401dp" />

</LinearLayout>